# inspection-system

./: LICENSE
src/: InspectionSystem.sln  README.md
src/InspectionApp/: App.xaml  App.xaml.cs  InspectionApp.csproj
src/InspectionApp/Common/: RelayCommand.cs  ViewModelBase.cs
src/InspectionApp/Converters/: NullToVisibilityConverter.cs
src/InspectionApp/Imaging/: BitmapSourceFactory.cs  IFrameSaver.cs  WpfFrameSaver.cs
src/InspectionApp/Models/: DummyModel.cs
src/InspectionApp/ViewModels/: MainViewModel.cs
src/InspectionApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/InspectionCore/: Class1.cs  InspectionCore.csproj
src/InspectionCore/Abstractions/: IClock.cs  IFileSystem.cs
src/InspectionCore/Camera/: EmguCameraService.cs  ICameraService.cs
src/InspectionCore/Motion/: IMotorService.cs  MotorSimulator.cs  MotorState.cs
src/InspectionCore/Processing/: EmguProcessingService.cs  EmguViewportTransformer.cs  FilterType.cs  IProcessingService.cs  IViewportTransformer.cs
src/InspectionTests/: InspectionTests.csproj  MainViewModelTests.cs  WpfFrameSaverTests.cs
